@accent: #39c;

@media only screen and (min-width: 761px) {
  .full-news article.news-entry{
    border-bottom: 1px solid #ccc;
    font-size: 24px;

    header{
      background: #eee;
      padding: 1.4rem;
    }

    section.news-entry-content{
      padding: .7rem 1.4rem;
    }

    footer{
       background: #eee;
       padding: .7rem 1.4rem;
    }
  }

  .yanws.side-news{
    margin-bottom: 2rem;

    article.news-entry{
      border-top: 1px solid #ccc;
      font-size: 18px;

      &:last-child{
        //border-bottom: none;
      }

      header{
        background: #eee;
        padding: 1rem;

        h4{
          font-size: 1em;
        }

        em{
          background: #777;
          color: #eee;
          border-radius: .3em;
        }
      }

      section.news-entry-content{
        padding: .4rem .6rem;
      }

      footer{
        padding: 0 .6rem .4rem .6rem;
      }
    }

    footer.yanws.news-link{
      border-bottom-left-radius: .4rem;
      border-bottom-right-radius: .4rem;

      a{
        background: #eee;
        border: 1px solid #ccc;
        border-bottom-left-radius: .5rem;
        border-bottom-right-radius: .5rem;
        display: block;
        font-size: 1.4rem;
        text-align: center;
        padding: .6rem;

        &:hover{

          background: @accent;
          border-color: darken(@accent, 20%);
          color: #fff;
        }
      }
    }
  }

  .yanws-entry-view{
    font-size: 1.4em;

    article.news-entry{
      header{
        background: #eee;
        padding: 1rem 1.4rem .7rem 1.4rem;
      }

      section.news-entry-content {
        padding: .7rem 1.4rem;
      }

      footer{
        border-top: 1px solid #ccc;

        .news-footer-links{
          a{
            display: inline-block;

            &:hover{
              background: @accent;
              color: #fff;
            }

            &.prev{
              padding: .7rem 1.4rem;
            }

            &.next{
              padding: .7rem 1.4rem;
              float: right;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  article.news-entry{
    font-size: 16px;
  }
}

article.news-entry header{
  h2, h4{
    margin-bottom: 0;
  }
}

article.news-entry{
  header em{
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
    padding: .3em;
    font-size: .7em;
    float: right;
  }

  section.news-entry-content{
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;

    img{
      margin: 1rem;
    }

    ul{
      padding-left: 2rem;
      list-style: disc;
    }
  }
}

.yanws.feed-empty{
  display: block;
  padding: 3rem 0;
  text-align: center;
}

.yanws.feed-empty p{
  font-size: 3rem;
  text-align: center;
}